sitting	67154
standing	51239
holding	33969
riding	21273
walking	19346
playing	18984
looking	17110
parking	12332
flying	11991
eating	11383
wearing	11218
laying	10647
showing	8959
covering	7643
filling	6814
taking	6387
watching	6019
hitting	5056
talking	4993
jumping	4786
driving	4636
going	4302
posing	4295
hanging	4268
cutting	4234
smiling	4125
running	4030
throwing	3876
seeing	3853
getting	3798
stuffing	3789
pulling	3756
preparing	3492
grazing	3464
travelling	3458
carrying	3108
waiting	3008
skiing	2985
lying	2951
swingeing	2949
topping	2863
stopping	2658
catching	2658
setting	2456
dressing	2429
coming	2355
making	2299
surrounding	2290
displaying	2271
serving	2256
sleeping	2201
moving	2200
surfing	2160
performing	2114
putting	2107
lining	2084
continuing	2058
leaning	2030
crossing	1952
passing	1944
trying	1933
decorating	1932
resting	1921
beginning	1874
working	1851
painting	1835
reading	1697
lighting	1686
attaching	1656
drinking	1654
placing	1625
brushing	1612
including	1608
tying	1554
gathering	1540
containing	1479
speaking	1471
cooking	1417
leading	1406
turning	1395
reaching	1361
skateboarding	1353
enjoying	1337
appearing	1324
swinging	1314
falling	1286
using	1278
sticking	1269
perching	1245
having	1181
feeding	1115
mounting	1110
starting	1108
leaving	1070
tiling	1059
fencing	1021
following	1015
floating	993
opening	990
picking	975
facing	964
giving	923
staring	874
featuring	861
pushing	858
shaping	852
seating	831
kicking	831
pointing	822
saying	820
ending	818
drawing	779
stacking	757
pouring	736
docking	726
grabbing	719
cleaning	708
slicing	689
loading	687
blowing	687
writing	679
wrapping	675
swimming	674
overlooking	657
kneeling	648
building	639
attempting	638
arranging	635
approaching	617
touching	612
bending	611
sliding	607
petting	600
snowboarding	595
helping	593
living	574
closing	570
lifting	570
rolling	570
climbing	563
coloring	563
finishing	558
dancing	556
laughing	547
washing	541
boarding	538
returning	538
practicing	538
heading	528
growing	512
skating	507
relaxing	502
checking	495
racing	490
shaking	486
raising	483
demonstrating	483
landing	480
pitching	477
baking	473
drying	464
stretching	463
adding	462
flipping	460
selling	451
sinking	449
curling	447
missing	446
breaking	435
spinning	435
reflecting	432
chopping	421
shining	406
mixing	405
frosting	398
bearing	396
enclosing	391
posting	389
signing	373
removing	372
spraying	372
spreading	365
entering	364
balancing	363
sharing	362
packing	359
tossing	358
rubbing	349
chasing	344
biting	344
peeling	342
piling	341
glazing	341
celebrating	336
fighting	336
fixing	333
hugging	333
paddling	326
picturing	323
waving	322
adjusting	320
folding	315
grilling	315
siting	311
sailing	311
wiping	311
batting	299
keeping	297
hiding	297
frying	293
handing	292
sniffing	290
shooting	290
training	288
licking	286
towing	284
stepping	279
smoking	278
letting	272
rising	269
extending	268
locating	265
showering	262
shaving	262
dropping	261
observing	260
connecting	260
consisting	259
lounging	259
blocking	256
indicating	255
competing	253
viewing	250
designing	244
chewing	242
depicting	240
propping	237
crouching	236
typing	230
icing	228
peeking	227
abandoning	223
presenting	220
striping	220
capturing	220
leaping	218
stirring	217
needing	215
crowding	215
kissing	213
grinding	209
winding	209
herding	208
wading	208
cheering	207
engaging	202
explaining	202
checkering	200
crashing	196
learning	195
photographing	194
rowing	194
winning	190
scattering	189
roaming	189
suspending	188
positioning	188
kiting	187
arriving	187
applying	187
awaiting	185
measuring	184
burning	183
changing	182
squatting	181
matching	179
towering	176
interviewing	173
bouncing	173
adorning	172
operating	171
striking	171
carving	169
creating	167
teaching	165
listening	163
telling	163
wandering	162
trimming	161
organizing	159
shopping	159
bringing	159
diving	159
marking	158
interacting	157
peering	157
hauling	157
directing	150
rusting	150
poking	149
examining	148
forking	148
framing	147
getting	147
pausing	147
hooking	147
providing	147
calling	146
knitting	145
finding	145
mirroring	144
huddling	141
guiding	141
separating	140
knocking	140
cooling	140
joining	139
completing	139
strapping	138
speeding	138
fading	138
bowing	137
tagging	137
rocking	137
panning	137
tasting	135
illuminating	134
pressing	134
chaining	131
tending	130
flowering	129
buying	129
unloading	127
furnishing	126
dipping	126
theming	125
ironing	125
handling	124
controlling	123
cuddling	122
styling	121
warning	121
taping	121
advertising	119
sanding	119
plating	119
gliding	119
inspecting	118
glowing	118
filming	117
snuggling	117
grooming	116
singing	116
melting	114
pretending	114
soaking	113
patterning	112
releasing	112
sprinkling	112
meeting	111
bathing	111
smelling	111
describing	110
allowing	110
shading	110
combing	110
scratching	109
gazing	109
locking	109
receiving	109
delivering	107
focusing	107
transporting	106
capping	106
digging	106
clapping	106
scoring	106
whipping	106
stating	105
stripping	104
casting	104
tucking	104
foresting	104
rounding	103
paying	103
warming	103
dragging	102
labeling	102
marching	102
rinsing	102
greeting	101
plugging	101
splashing	101
equipping	100
stoving	100
exiting	100
clothing	100
horning	100
grouping	99
soaring	99
recording	99
saucing	99
installing	98
knowing	98
poising	97
losing	97
opposing	97
decking	96
revealing	96
flowing	95
hiking	95
staying	95
attending	95
riding	95
fishing	94
piercing	94
shredding	94
toasting	94
sharpening	93
mooring	93
aiming	93
milling	92
scrubbing	92
raking	92
wanting	91
printing	91
mowing	91
wrestling	91
proceeding	90
admiring	90
altering	90
powering	89
stocking	89
discussing	89
raining	88
protecting	88
tilting	88
shoveling	88
anchoring	88
solving	88
remodeling	87
backing	87
situating	87
windsurfing	87
spotting	87
switching	87
beaching	86
beating	86
filing	86
staining	85
bedding	84
draping	83
offering	82
descending	82
clipping	82
fitting	81
ordering	81
lowering	81
launching	81
forming	80
exposing	80
caging	80
racking	79
naming	78
milking	78
exercising	78
cluttering	77
waking	77
welding	77
garnishing	76
darkening	76
embracing	76
participating	76
trailing	75
carpeting	75
navigating	75
benching	74
snowing	74
remaining	74
twirling	74
vandalizing	73
tearing	72
assembling	72
nuzzling	72
napping	71
hopping	71
dumping	71
splitting	70
strewing	70
nestling	70
accompanying	70
squeezing	70
flashing	69
assisting	69
producing	69
gating	69
boiling	69
dotting	68
cracking	68
conversing	68
paneling	68
galloping	68
retrieving	68
roping	68
sweeping	68
animating	68
crawling	67
instructing	67
blending	67
railing	67
loving	67
braiding	67
storing	66
damaging	66
flavoring	66
submerging	66
flooring	66
charging	66
ascending	65
littering	65
pinning	65
thinking	64
repairing	64
mounding	64
smothering	64
investigating	63
hovering	63
zooming	63
meaning	63
biking	62
fashioning	62
resembling	62
busting	60
moping	59
peaking	59
rafting	59
messing	59
vacuuming	59
monitoring	58
occupying	58
taxiing	57
studying	57
clocking	57
slowing	57
bordering	57
bundling	57
visiting	56
hearing	56
packaging	56
squashing	56
hunching	56
twisting	56
surfboarding	56
shearing	55
sits	55
vending	55
wheeling	55
plowing	55
blooming	55
scooping	55
lunging	55
destroying	54
trekking	54
having	54
watering	54
clearing	54
microwaving	53
spilling	53
doubling	53
scraping	53
wiring	52
burying	52
departing	52
blurring	52
popping	52
walling	52
attacking	52
rollerblading	52
polishing	52
collecting	51
reacting	51
reclining	51
avoiding	50
tipping	50
dividing	50
liking	50
steering	50
caking	50
repeating	50
introducing	50
gearing	49
cruising	49
spooning	49
pumping	49
bowling	49
mopping	49
boxing	49
choosing	49
dangling	49
involving	49
boating	49
foraging	49
rushing	49
injuring	49
applauding	49
punching	49
singing	48
weathering	48
maintaining	48
planting	48
flanking	48
crying	48
testing	48
congratulating	47
chatting	47
struggling	47
yelling	47
affixing	47
nailing	47
happening	47
acting	47
crocheting	47
sheering	46
shelving	46
inserting	46
socializing	46
spitting	46
bumping	46
strolling	45
combining	45
browsing	45
spewing	45
firing	45
marrying	45
failing	45
concentrating	45
gesturing	44
stylizing	44
preforming	44
kayaking	44
replacing	43
sloping	43
constructing	43
varying	43
ripping	43
searching	43
gripping	43
tightening	43
flushing	42
nursing	42
hitching	42
securing	42
looming	42
tapping	42
feeling	42
maneuvering	41
flooding	41
overturning	41
curving	41
sipping	41
crafting	41
drumming	41
modifying	40
supporting	40
trotting	40
steaming	40
emerging	40
guarding	40
signaling	40
representing	40
straightening	40
dicing	40
canning	39
basing	39
outfitting	39
causing	39
clustering	38
relating	38
yawning	38
paving	38
coating	38
clutching	38
dribbling	38
dealing	38
resuming	38
fastening	37
protruding	37
stemming	37
congregating	37
yellowing	37
emptying	37
grasping	37
holing	37
jogging	37
waxing	37
renovating	36
billowing	36
servicing	36
dining	36
asking	36
consuming	36
sending	36
frowning	36
hoping	36
deciding	36
spanning	35
saddling	35
nibbling	35
exploring	35
hurting	35
countering	34
cowing	34
obscuring	34
staring	34
sucking	34
purchasing	34
screaming	34
bunting	34
juggling	34
smoothing	34
exchanging	33
dusting	33
curtaining	33
chairing	33
designating	33
spelling	33
scrolling	33
skying	33
pecking	33
spending	33
rotating	33
slamming	33
straddling	32
cheesing	32
shutting	32
readying	32
protesting	32
toning	32
dying	32
stringing	32
sprawling	32
expiring	32
sampling	32
blindfolding	32
stationing	31
bicycling	31
linking	31
colliding	31
discarding	31
caring	31
ripening	31
selecting	31
flapping	31
arming	31
smashing	31
sorting	30
converting	30
angling	30
panting	30
sporting	30
toweling	30
belonging	30
glassing	30
breading	30
seasoning	30
entertaining	29
munching	29
drizzling	29
gaining	29
wilting	29
tracking	29
dating	28
restoring	28
arching	28
roasting	28
highlighting	28
projecting	28
embedding	28
glaring	28
pawing	28
weaving	28
frolicking	28
stabbing	28
screwing	28
nearing	27
demolishing	27
heating	27
sitting	27
contemplating	27
comparing	27
patting	27
filtering	27
housing	27
grinning	27
executing	27
powdering	27
hosting	27
mingling	26
centering	26
silhouetting	26
snapping	26
blacking	26
skipping	26
coaching	26
shoving	26
swirling	26
emitting	25
streaming	25
draining	25
crumbling	25
manicuring	25
circling	25
announcing	25
chipping	25
barking	25
expressing	25
camping	25
aligning	25
hoisting	24
pedaling	24
stroking	24
sandwiching	24
squirting	24
quilting	24
tangling	24
sealing	24
stealing	23
parading	23
barring	23
contrasting	23
plastering	23
managing	23
dyeing	23
dunking	23
humming	23
hammering	23
slipping	23
anticipating	23
counting	23
interspersing	23
cramping	22
manipulating	22
crushing	22
updating	22
grating	22
titling	22
generating	22
noting	22
rotting	22
escorting	22
modeling	22
appointing	22
leaking	22
confining	22
sledding	22
installing	22
strumming	22
overflowing	21
straining	21
elevating	21
requiring	21
harnessing	21
slanting	21
craning	21
listing	21
edging	21
begging	21
saving	21
fetching	21
browning	21
cresting	21
clicking	21
eyeing	20
lazing	20
populating	20
scrambling	20
tailing	20
bunching	20
figuring	20
dismounting	20
mating	20
accepting	20
inspiring	20
shrimping	20
surfs	20
pillowing	20
flattening	20
replaying	20
sewing	19
accenting	19
sizing	19
streaking	19
welcoming	19
noticing	19
tethering	19
roofing	19
wondering	19
defacing	19
attracting	19
traversing	19
stooping	19
occurring	19
scaffolding	19
poling	19
bent	19
drifting	19
tackling	19
siding	19
loosening	19
lassoing	19
dishing	19
tumbling	19
disappearing	19
hatting	19
utilizing	19
tattooing	19
undergoing	18
portraying	18
claiming	18
slatting	18
motorizing	18
tabling	18
landscaping	18
preventing	18
cramming	18
chilling	18
smearing	18
shielding	18
inviting	18
grassing	18
erecting	18
sneaking	18
greying	18
pasting	18
butting	18
squinting	18
patrolling	18
buttering	18
automating	18
praying	18
slapping	18
drilling	18
alternating	18
dinning	17
clasping	17
tugging	17
snoozing	17
camouflaging	17
sunbathing	17
coordinating	17
grounding	17
wedging	17
merging	17
binding	17
chugging	17
leashing	17
saluting	17
bucking	17
sugaring	17
