sit	67154
stand	51239
hold	33969
ride	21273
walk	19346
play	18984
look	17110
fly	11991
eat	11383
wear	11218
lay	10647
show	8959
cover	7643
fill	6814
take	6387
watch	6019
hit	5056
talk	4993
jump	4786
drive	4636
go	4302
pose	4295
hang	4268
cut	4234
smile	4125
run	4030
throw	3876
see	3853
get	3798
stuff	3789
pull	3756
prepare	3492
graze	3464
travel	3458
carry	3108
wait	3008
lie	2951
swinge	2949
top	2863
stop	2658
catch	2658
set	2456
dress	2429
come	2355
make	2299
surround	2290
display	2271
serve	2256
sleep	2201
move	2200
surf	2160
perform	2114
put	2107
line	2084
continue	2058
lean	2030
cross	1952
pass	1944
try	1933
decorate	1932
rest	1921
begin	1874
work	1851
paint	1835
read	1697
light	1686
attach	1656
drink	1654
place	1625
brush	1612
include	1608
tie	1554
gather	1540
contain	1479
speak	1471
cook	1417
lead	1406
turn	1395
reach	1361
enjoy	1337
appear	1324
swing	1314
fall	1286
use	1278
stick	1269
perch	1245
have	1181
feed	1115
mount	1110
start	1108
leave	1070
tile	1059
fence	1021
follow	1015
float	993
open	990
pick	975
face	964
give	923
stare	874
feature	861
push	858
shape	852
seat	831
kick	831
point	822
say	820
end	818
draw	779
stack	757
pour	736
dock	726
grab	719
clean	708
slice	689
load	687
blow	687
write	679
wrap	675
swim	674
overlook	657
kneel	648
build	639
attempt	638
arrange	635
approach	617
touch	612
bend	611
slide	607
pet	600
snowboard	595
help	593
live	574
close	570
lift	570
roll	570
climb	563
color	563
finish	558
dance	556
laugh	547
wash	541
board	538
return	538
practice	538
head	528
grow	512
skate	507
relax	502
check	495
race	490
shake	486
raise	483
demonstrate	483
land	480
pitch	477
bake	473
dry	464
stretch	463
add	462
flip	460
sell	451
sink	449
curl	447
miss	446
break	435
spin	435
reflect	432
chop	421
shine	406
mix	405
frost	398
enclose	391
post	389
sign	373
remove	372
spray	372
spread	365
enter	364
balance	363
share	362
pack	359
toss	358
rub	349
chase	344
bite	344
peel	342
pile	341
glaze	341
celebrate	336
fight	336
fix	333
hug	333
picture	323
adjust	320
fold	315
site	311
sail	311
wipe	311
bat	299
keep	297
hide	297
hand	292
sniff	290
shoot	290
train	288
lick	286
tow	284
step	279
smoke	278
let	272
rise	269
extend	268
locate	265
shave	262
drop	261
observe	260
connect	260
consist	259
lounge	259
block	256
indicate	255
compete	253
view	250
design	244
chew	242
depict	240
prop	237
crouch	236
type	230
ice	228
peek	227
abandon	223
present	220
stripe	220
capture	220
leap	218
stir	217
need	215
crowd	215
kiss	213
grind	209
wind	209
herd	208
wade	208
cheer	207
engage	202
explain	202
checker	200
crash	196
learn	195
photograph	194
row	194
win	190
scatter	189
roam	189
suspend	188
position	188
kite	187
arrive	187
apply	187
await	185
measure	184
burn	183
change	182
squat	181
match	179
interview	173
bounce	173
adorn	172
operate	171
strike	171
carve	169
create	167
teach	165
listen	163
tell	163
wander	162
trim	161
organize	159
shop	159
bring	159
dive	159
mark	158
interact	157
peer	157
haul	157
direct	150
rust	150
poke	149
examine	148
fork	148
frame	147
getting	147
pause	147
hook	147
provide	147
call	146
knit	145
find	145
mirror	144
huddle	141
guide	141
separate	140
knock	140
cool	140
join	139
complete	139
strap	138
speed	138
fade	138
bow	137
tag	137
rock	137
pan	137
taste	135
illuminate	134
press	134
chain	131
tend	130
flower	129
buy	129
unload	127
furnish	126
dip	126
theme	125
iron	125
handle	124
control	123
cuddle	122
style	121
warn	121
tape	121
advertise	119
sand	119
plate	119
glide	119
inspect	118
glow	118
film	117
snuggle	117
singe	116
melt	114
pretend	114
soak	113
pattern	112
release	112
sprinkle	112
meet	111
bathe	111
smell	111
describe	110
allow	110
shade	110
comb	110
scratch	109
gaze	109
lock	109
receive	109
deliver	107
focus	107
transport	106
cap	106
dig	106
clap	106
score	106
whip	106
state	105
strip	104
cast	104
tuck	104
round	103
pay	103
warm	103
drag	102
label	102
march	102
rinse	102
greet	101
plug	101
splash	101
equip	100
stove	100
exit	100
clothe	100
horn	100
group	99
soar	99
record	99
instal	98
know	98
poise	97
lose	97
oppose	97
deck	96
reveal	96
flow	95
hike	95
stay	95
attend	95
rid	95
fish	94
pierce	94
shred	94
toast	94
sharpen	93
moor	93
aim	93
mill	92
scrub	92
rake	92
want	91
print	91
mow	91
wrestle	91
proceed	90
admire	90
alter	90
power	89
stock	89
discuss	89
rain	88
protect	88
tilt	88
shovel	88
anchor	88
solve	88
remodel	87
back	87
situate	87
windsurf	87
spot	87
switch	87
beat	86
file	86
stain	85
bed	84
drape	83
offer	82
descend	82
clip	82
fit	81
order	81
lower	81
launch	81
form	80
expose	80
cage	80
rack	79
name	78
milk	78
exercise	78
clutter	77
wake	77
weld	77
garnish	76
darken	76
embrace	76
participate	76
trail	75
carpet	75
navigate	75
bench	74
snow	74
remain	74
twirl	74
vandalize	73
tear	72
assemble	72
nuzzle	72
nap	71
hop	71
dump	71
split	70
strew	70
nestle	70
accompany	70
squeeze	70
flash	69
assist	69
gate	69
boil	69
dot	68
crack	68
converse	68
panel	68
gallop	68
retrieve	68
rope	68
sweep	68
animate	68
crawl	67
instruct	67
blend	67
rail	67
love	67
braid	67
store	66
damage	66
flavor	66
submerge	66
floor	66
charge	66
ascend	65
litter	65
pin	65
think	64
repair	64
mound	64
smother	64
investigate	63
hover	63
zoom	63
mean	63
fashion	62
resemble	62
bust	60
mope	59
peak	59
mess	59
vacuum	59
monitor	58
occupy	58
study	57
slow	57
border	57
bundle	57
visit	56
hear	56
package	56
squash	56
hunch	56
twist	56
surfboard	56
shear	55
sits	55
vend	55
wheel	55
plow	55
bloom	55
scoop	55
lunge	55
destroy	54
trek	54
having	54
water	54
clear	54
microwave	53
spill	53
double	53
scrape	53
wire	52
bury	52
depart	52
blur	52
pop	52
wall	52
attack	52
rollerblade	52
polish	52
collect	51
react	51
recline	51
avoid	50
tip	50
divide	50
like	50
steer	50
cake	50
repeat	50
introduce	50
cruise	49
spoon	49
pump	49
bowl	49
box	49
choose	49
dangle	49
involve	49
forage	49
rush	49
injure	49
applaud	49
punch	49
sing	48
weather	48
maintain	48
plant	48
flank	48
cry	48
test	48
congratulate	47
chat	47
struggle	47
yell	47
affix	47
nail	47
happen	47
act	47
crochet	47
sheer	46
shelve	46
insert	46
socialize	46
spit	46
bump	46
stroll	45
combine	45
browse	45
spew	45
fire	45
marry	45
fail	45
concentrate	45
gesture	44
stylize	44
preform	44
replace	43
slope	43
construct	43
vary	43
rip	43
search	43
grip	43
tighten	43
flush	42
hitch	42
secure	42
loom	42
tap	42
feel	42
maneuver	41
flood	41
overturn	41
curve	41
sip	41
craft	41
drum	41
modify	40
support	40
trot	40
steam	40
emerge	40
guard	40
signal	40
represent	40
straighten	40
dice	40
can	39
base	39
outfit	39
cause	39
cluster	38
relate	38
yawn	38
pave	38
clutch	38
dribble	38
deal	38
resume	38
fasten	37
protrude	37
stem	37
congregate	37
yellow	37
empty	37
grasp	37
hole	37
jog	37
wax	37
renovate	36
billow	36
service	36
dine	36
ask	36
consume	36
send	36
frown	36
hope	36
decide	36
span	35
saddle	35
nibble	35
explore	35
hurt	35
counter	34
obscure	34
star	34
suck	34
purchase	34
scream	34
bunt	34
juggle	34
smooth	34
exchange	33
dust	33
curtain	33
chair	33
designate	33
spell	33
scroll	33
peck	33
spend	33
rotate	33
slam	33
straddle	32
cheese	32
shut	32
ready	32
protest	32
tone	32
die	32
string	32
sprawl	32
expire	32
sample	32
blindfold	32
station	31
link	31
collide	31
discard	31
care	31
ripen	31
select	31
flap	31
arm	31
smash	31
sort	30
convert	30
angle	30
pant	30
sport	30
towel	30
belong	30
glass	30
bread	30
season	30
entertain	29
munch	29
drizzle	29
gain	29
wilt	29
track	29
date	28
restore	28
roast	28
highlight	28
project	28
embed	28
glare	28
paw	28
weave	28
frolic	28
stab	28
screw	28
near	27
demolish	27
heat	27
sitting	27
contemplate	27
compare	27
pat	27
filter	27
grin	27
execute	27
powder	27
host	27
mingle	26
center	26
silhouette	26
snap	26
black	26
skip	26
coach	26
shove	26
swirl	26
emit	25
stream	25
drain	25
crumble	25
manicure	25
circle	25
announce	25
chip	25
bark	25
express	25
camp	25
align	25
hoist	24
pedal	24
stroke	24
squirt	24
tangle	24
seal	24
steal	23
parade	23
contrast	23
plaster	23
manage	23
dye	23
dunk	23
hum	23
hammer	23
slip	23
anticipate	23
count	23
intersperse	23
cramp	22
manipulate	22
crush	22
update	22
grate	22
title	22
generate	22
note	22
rot	22
escort	22
model	22
appoint	22
leak	22
confine	22
install	22
strum	22
overflow	21
strain	21
elevate	21
require	21
slant	21
crane	21
list	21
edge	21
beg	21
save	21
fetch	21
brown	21
crest	21
click	21
eye	20
laze	20
populate	20
scramble	20
tail	20
bunch	20
figure	20
dismount	20
mate	20
accept	20
inspire	20
shrimp	20
surfs	20
pillow	20
flatten	20
replay	20
sew	19
accent	19
size	19
streak	19
welcome	19
notice	19
tether	19
roof	19
wonder	19
deface	19
attract	19
traverse	19
stoop	19
occur	19
scaffold	19
pole	19
bent	19
drift	19
tackle	19
side	19
loosen	19
lasso	19
dish	19
tumble	19
disappear	19
hat	19
utilize	19
tattoo	19
undergo	18
portray	18
claim	18
slat	18
motorize	18
table	18
landscape	18
prevent	18
cram	18
chill	18
smear	18
invite	18
grass	18
erect	18
sneak	18
grey	18
paste	18
butt	18
squint	18
patrol	18
butter	18
automate	18
pray	18
slap	18
drill	18
alternate	18
din	17
clasp	17
tug	17
snooze	17
camouflage	17
sunbathe	17
coordinate	17
ground	17
wedge	17
merge	17
bind	17
chug	17
leash	17
salute	17
buck	17
sugar	17
dodge	17
ring	16
peddle	16
wing	16
disembark	16
front	16
log	16
freeze	16
man	16
advance	16
wrinkle	16
zip	16
pair	16
cream	16
mimic	16
section	16
exhibit	16
vault	16
gild	15
suggest	15
toil	15
comes	15
drip	15
urinate	15
neck	15
trash	15
flame	15
wrangle	15
part	15
intend	15
pot	15
weigh	15
conduct	15
cock	15
inform	15
buckle	15
